{
    "name": "jpi/database",
    "description": "Simple extension to PDO with some extra convenient methods including simplified parameter binding and easy data fetching. Fully compatible with standard PDO usage, making it easy to use as a drop-in replacement.",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Jahidul Pabel Islam",
            "email": "me@jahidulpabelislam.com"
        }
    ],
    "keywords": [
        "database",
        "db",
        "mysql",
        "pdo"
    ],
    "require": {
        "php" : "^7.1 || ^8.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "jpi/codestyles" : "^1.0"
    },
    "autoload": {
        "psr-4": {
            "JPI\\": "src/"
        }
    }
}
